spring.application.name=AddressBookApp
spring.profiles.active=dev
environment = COMMON

# Database connection
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/address_book_db
spring.datasource.username=${ADDRESS_BOOK_DB_USERNAME:address-book-user}
spring.datasource.password=${ADDRESS_BOOK_DB_PASSWORD:password}

spring.thymeleaf.check-template-location=false

